{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "DefaultConnection": "Server=120.79.81.249;Port=3306;Database=faithdb;Uid=root;Pwd=Xyf12138...;pooling=true;",
  "JWT": {
    "SecretKey": "xxxxxxxcxxxxxaxyyyyyayyyyyyyyyffffaffffcffffff",
    "Issuer": "faith",
    "Audience": "http://localhost:8080"
  },
  "Redis": [
    {
      "RedisKey": "faithCore",
      "Name": "faith",
      "Ip": "120.79.81.249",
      "Port": 6379,
      "Password": "12138",
      "Timeout": 30,
      "Db": 3
    }
}
