{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "DefaultConnection": "Server=120.79.81.249;Port=3306;Database=faithdb;Uid=root;Pwd=Xyf12138.;pooling=true;",
  "JWT": {
    "SecretKey": "xxxxxxxcxxxxxaxyyyyyayyyyyyyyyffffaffffcffffff",
    "Issuer": "faith",
    "Audience": "http://localhost:8080"
  },
  "Redis": 
    {
      "RedisKey": "faithCore",
      "Name": "faith",
      "Ip": "120.79.81.249",
      "Port": 6379,
      "Password": "12138...",
      "Timeout": 30,
      "Db": 3
    }
  ,
  "TxtFileUrl": "usr//local//Nginx//Upload//",
  "Hangfire": {
    "Config": {
      "ConnectionString": "120.79.81.249:6379,password=12138...,connectTimeout=1000,connectRetry=1,syncTimeout=10000",
      "Db": 2
    }
  },
  //"Urls": "http://*:5005"
}
